# ver1 versi biasa
# delta = [0,-1,1]
# for i in delta:
#     for j in delta:
        # prioritas gerak (-1,0,1): up, left, right, down
        # prioritas gerak (-1,1,0): up, down, left, right
        # prioritas gerak (1,0,-1): down, right, left, up
        # prioritas gerak (1,-1,0): down, up, right, left
        # prioritas gerak (0,1,-1): right, left, down, up
        # prioritas gerak (0,-1,1): left, right, up, down

# SOAL 1
m1 = misplaced(soal1,jawaban)
ASTAR
iterasi: 4
simpul: 10
steps: 3
# SOAL 2
m2 = misplaced(soal2,jawaban)
ASTAR
iterasi: 7
simpul: 12
steps: 6
# SOAL 3
m3 = misplaced(soal3,jawaban)
BNB
iterasi: 405
simpul: 844
steps: 17
ASTAR
iterasi: 534
simpul: 1066
steps: 83
BNB - Manhattan Distance
iterasi: 150
simpul: 302
steps: 17

# SOAL 4
m4 = misplaced(soal4,jawaban)
# SOAL SUSAH
m5 = misplaced(soal_susah,jawaban)
print(m1,m2,m3,m4,m5)

PUZZLE 2
ASTAR
iterasi: 10
simpul: 20
steps: 9
PUZZLE 3
ASTAR
iterasi: 13
simpul: 28
steps: 12

PUZZLE 5
BNB - Manhattan Distance
iterasi: 219
simpul: 444
steps: 16